# layeredArchitecture

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
data/: testdb.mv.db  testdb.trace.db
src/main/java/isnaayum/co/id/myproject/: MyprojectApplication.java
src/main/java/isnaayum/co/id/myproject/controller/: UserController.java
src/main/java/isnaayum/co/id/myproject/domain/: User.java
src/main/java/isnaayum/co/id/myproject/dto/request/: UserRequest.java
src/main/java/isnaayum/co/id/myproject/dto/response/: UserResponse.java
src/main/java/isnaayum/co/id/myproject/repository/: UserRepository.java
src/main/java/isnaayum/co/id/myproject/service/: UserService.java
src/main/java/isnaayum/co/id/myproject/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/isnaayum/co/id/myproject/: MyprojectApplicationTests.java  TestMyprojectApplication.java  TestcontainersConfiguration.java
src/test/java/isnaayum/co/id/myproject/architecture/: ArchitectureTests.java
src/test/java/isnaayum/co/id/myproject/service/impl/: UserServiceTest.java
src/test/java/isnaayum/co/id/myproject/util/: ArchitectureConstants.java
